{
  "SpotifyUsername": "",
  "SpotifyClientId": "",
  "WebPlaylistConfig": {
    "Name": "BbcRadio6&1",
    "Playlists": [
      {
        "Url": "https://www.bbc.co.uk/programmes/articles/5JDPyPdDGs3yCLdtPhGgWM7/bbc-radio-6-music-playlist",
        "TrackNamesXPath": "(//div[@class='text--prose']/p)/descendant-or-self::*[contains(text(),'-')]/text()[normalize-space()]"
      },
      {
        "Url": "https://www.bbc.co.uk/programmes/articles/3tqPdBWF9yMbTrfjWvfKV8t/radio-1-playlist",
        "TrackNamesXPath": "(//div[@class='text--prose']/p)/descendant-or-self::*[contains(text(),'-')]/text()[normalize-space()]"
      }
    ]
  }
}